api/ping-service/v1/resources/ping.resource.v1.proto

syntax = "proto3";

package saas.api.ping.resourcev1;

option go_package = "github.com/my-saas-platform/saas-api-proto/api/ping-service/v1/resources;resourcev1";
option java_multiple_files = true;
option java_package = "saas.api.ping.resourcev1";
option java_outer_classname = "SaasApiPingResourceV1";

import "google/api/field_behavior.proto";

// PingReq ping请求
message PingReq {
  // message 请求消息
  string message = 1 [(google.api.field_behavior) = REQUIRED];
}

// PingResp ...
message PingResp {
  // message 响应消息
  string message = 1;
}