api/ping-service/v1/errors/ping.error.v1.proto

syntax = "proto3";

package saas.api.ping.errorv1;

option go_package = "github.com/my-saas-platform/api-proto/api/ping-service/v1/errors;errorv1";
option java_multiple_files = true;
option java_package = "saas.api.ping.errorv1";
option java_outer_classname = "SaasApiPingErrorV1";

import "errors/errors.proto";

// ERROR .
enum ERROR {
  option (errors.default_code) = 500;

  UNKNOWN = 0 [(errors.code) = 404];
  CONTENT_MISSING = 100000001 [(errors.code) = 400];
  CONTENT_ERROR = 100000002 [(errors.code) = 400];
}