api/ping-service/v1/services/ping.service.v1.proto

syntax = "proto3";

package saas.api.ping.servicev1;

option go_package = "github.com/my-saas-platform/api-proto/api/ping-service/v1/services;servicev1";
option java_multiple_files = true;
option java_package = "saas.api.ping.servicev1";
option java_outer_classname = "SaasApiPingServiceV1";

import "google/api/annotations.proto";
import "api/ping-service/v1/resources/ping.resource.v1.proto";

// SrvPingV1 ping服务
service SrvPingV1 {
  // Ping ping
  rpc Ping(saas.api.ping.resourcev1.PingReq) returns (saas.api.ping.resourcev1.PingResp) {
    option (google.api.http) = {
      get: "/api/v1/ping/{message}"
    };
  }
}